<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>123</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      header {
        border: 1px solid red;
        width: 1024px;
        max-width: 1024px;
      }
      main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      nav {
        border: 1px solid orange;
        width: 1024px;
        max-width: 1024px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      li {
        list-style-type: square;
      }
      .bb {
        font-weight: bold;
      }
      footer {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <header class="header">
        <h2>..::[ Мои проекты ]::..</h2>
      </header>
    </section>
    <main>
      <nav>
        <ul>
          <li>
            <a href="my-resume_goit/" target="_blank">my first test site</a
            >........
            <span class="bb">[ GO IT ]</span>
          </li>
          <li>
            <a href="geek_simple/" target="_blank">geek_simple</a>.............
            <span class="bb">[ GEEK ]</span>
          </li>
          <li>
            <a href="geek_logitech/" target="_blank">geek_logitech</a
            >...........
            <span class="bb">[ GEEK ]</span>
          </li>
          <li>
            <a href="htmlacademy/" target="_blank">htmlacademy</a>............
            <span class="bb">[ HTML Academy ]</span>
          </li>
        </ul>
      </nav>
    </main>
    <footer>itmitrich.github.io © 2021
    <br>
    </footer>
  </body>
</html>
