<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      header {
        /* border: 1px solid black; */
        padding: 0;
        margin: 0;
        display: flex;
        position: static;
        background: #000;
      }

      .logo {
        /* border: 1px solid red; */
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
      }

      .logo a {
        color: #26f126;
      }

      .nav {
        /* border: 1px solid orange; */
        /* display: flex; */
        /* align-items: center; */
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .nav a {
        padding: 5px;
        color: #00e1ff;
      }

      .nav a:hover {
        background: #ff0000;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      section {
        background: #f08934;
        margin: 0;
        padding: 10px;
        /* border: 1px solid red; */
      }

      .about {
        padding: 10px;
      }

      footer {
        /* border: 1px solid black; */
        margin: 0;
        background: #000;
        height: 100px;
      }

      .copyright a {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <header>
    <div class="logo">
      <h1>
        <a href="test.html">logo</a>
      </h1>
    </div>
    <nav class="nav" id="nav">
      <a href="#about">О нас</a>
      <a href="#portfolio">Портфолио</a>
      <a href="#teams">Наша команда</a>
      <a href="#">#</a>
      <a href="#feedbacks">Отзывы</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>
  <section class="about" id="about">
    <h2>about</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
      cupiditate, eaque optio saepe magni voluptatum aliquam. Possimus mollitia
      deleniti, quisquam sit sequi minus ipsum provident, tempora accusamus
      perferendis modi odit.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
      praesentium facilis quidem quia veritatis harum, iure itaque.
      Exercitationem beatae sunt reprehenderit id, sit quo animi eaque tenetur
      et officia nostrum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      beatae adipisci consectetur similique esse molestias impedit voluptate
      deserunt, totam voluptatum, quidem dolor. Iste architecto aut, adipisci
      neque repellat veritatis nisi.
    </p>
    <p>
      Maxime, similique cumque optio vitae temporibus voluptate cum impedit
      assumenda nostrum veniam odio dignissimos quisquam accusamus fuga iure
      exercitationem, culpa placeat laudantium, cupiditate dolores reiciendis ut
      dolor sed beatae! Alias?
    </p>
    <p>
      Nemo quia cupiditate natus quasi nostrum ratione enim illum, quos itaque
      mollitia, officia impedit incidunt! Recusandae saepe ipsam similique
      possimus incidunt officiis voluptas amet minima quasi? Nemo ratione ullam
      labore.
    </p>
  </section>
  <section class="portfolio" id="portfolio">
    <h3>portfolio</h3>
    <img src="" alt="" />
    <img src="" alt="" />
    <img src="" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate et
      inventore dolorum facilis? Illum repellat reprehenderit consectetur?
      Assumenda, voluptatibus. Vel doloremque ad exercitationem? Numquam
      consequuntur dolorum voluptatibus repudiandae qui!
    </p>
  </section>
  <section class="teams" id="teams">
    <h3>teams</h3>
    <a href=""><img src="" alt="" /></a>
    <a href=""><img src="" alt="" /></a>
    <a href=""><img src="" alt="" /></a>
  </section>
  <section class="#">#</section>
  <section class="feedbacks" id="feedbacks">
    <h3>feedbacks</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deleniti
      ullam nobis pariatur distinctio enim praesentium iusto odit! Mollitia
      numquam veniam quia reprehenderit, blanditiis dignissimos dolorem!
      Officiis maxime rem amet.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias natus
      ipsam nesciunt ad illum. Natus similique iste ut voluptatum consequuntur,
      obcaecati quas ad cum ratione vero deleniti numquam atque illum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quo
      voluptatibus voluptatem quasi a eum id nobis, modi sit itaque totam
      magnam, autem tenetur eveniet. Hic totam quae dolorum eligendi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo laudantium,
      nisi aperiam excepturi commodi at qui corporis voluptate veritatis minus
      iure perferendis culpa ipsum laborum perspiciatis voluptatum nemo fuga.
      Voluptates.
    </p>
    <p>
      Obcaecati excepturi, aliquid voluptatibus accusamus neque quis. Autem
      voluptas eum animi? Eaque tempora debitis officiis placeat quae officia
      vitae, fugiat, repudiandae et nam nisi expedita vel laborum, sequi eveniet
      obcaecati!
    </p>
    <p>
      Autem sit recusandae voluptatum qui pariatur doloremque vitae temporibus
      minima ipsum, magnam harum inventore natus eos asperiores? Magnam, numquam
      dolore totam consectetur libero neque culpa optio quos sunt exercitationem
      nobis!
    </p>
    <p>
      Cupiditate possimus odio repudiandae in veritatis! Hic, quia eaque.
      Repellendus vitae, ducimus reprehenderit perferendis necessitatibus
      laudantium at illo odit velit consectetur recusandae nam vel molestias
      doloremque dolor ullam nemo enim!
    </p>
    <p>
      Recusandae nesciunt ducimus aspernatur perspiciatis eaque voluptate
      dolores excepturi quia corrupti debitis sapiente consequuntur quam fugit,
      unde maxime vero optio architecto amet possimus voluptatum totam, nemo
      natus! Explicabo, enim earum!
    </p>
    <p>
      Doloribus, minima tempore natus aliquam itaque quam voluptatibus nisi
      amet. Hic veritatis nihil odit reprehenderit. Repellat in magni soluta,
      voluptatum reprehenderit ducimus. Sapiente tenetur est, nulla quo sequi
      numquam nostrum.
    </p>
    <p>
      Aspernatur ducimus autem delectus earum consequatur corrupti soluta
      numquam odio impedit molestias necessitatibus iure culpa, rem modi vel
      deserunt maiores! Nesciunt debitis voluptate veritatis obcaecati provident
      eius impedit officia tempora.
    </p>
    <p>
      Dignissimos nobis illum, fugit sit culpa, fugiat cupiditate eveniet
      assumenda eaque ea veritatis? Itaque obcaecati magni qui temporibus quis
      eaque explicabo officiis consequatur aliquid aperiam adipisci, illum
      exercitationem quasi hic!
    </p>
    <p>
      Doloribus cum temporibus impedit. Nobis dolores dolorem quibusdam
      temporibus vel qui. Ipsa animi, rerum tempore, vero natus nostrum nam
      possimus earum consectetur impedit temporibus saepe. Sequi minus modi quo
      blanditiis?
    </p>
    <p>
      Est corporis sit ratione officia culpa explicabo molestiae, nam laudantium
      exercitationem omnis ipsam amet, aspernatur veritatis necessitatibus
      dolorem ab sunt atque doloremque! Facilis, vitae totam doloremque placeat
      aliquid eaque aut!
    </p>
  </section>
  <footer id="contacts">
    <div class="copyright">
      <a href="#nav"> copyright © 2021 </a>
    </div>
  </footer>
</html>
